{
  "name": "htmlhint-teamcity",
  "version": "1.0.1",
  "description": "HtmlHint TeamCity Reporter which group by files using TeamCity Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "teamcity",
    "htmlhint",
    "reporter"
  ],
  "author": "Simon Coe <sicoemail@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "teamcity-service-messages": "^0.1.8"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.7",
    "mocha": "^3.1.2"
  }
}
